<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Multitenant" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Common\AlphaVantage.Common.csproj" />
    <ProjectReference Include="..\AlphaVantage.Core\AlphaVantage.Core.csproj" />
    <ProjectReference Include="..\AlphaVantage.DataAccess\AlphaVantage.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\MongoDbCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MongoDbCommon.resx</DependentUpon>
    </Compile>
    <Compile Update="Common\SystemConfigRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemConfigRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\MongoDbCommon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MongoDbCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\SystemConfigRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemConfigRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
