# AlphaVantageLib

./: .gitignore  AlphaVantage.sln  README.md
AlphaVantage.Common/: AlphaVantage.Common.csproj  CommonRes.Designer.cs  CommonRes.resx
AlphaVantage.Common/Common/: AttributeHelper.cs  AvFastDMATypeEnum.cs  AvFunctionEnum.cs  AvIntervalEnum.cs  AvMetaDataTypeEnum.cs  AvMovingAverageTypeEnum.cs  AvOutputSizeEnum.cs  AvPropertyNameAttribute.cs  AvSeriesTypeEnum.cs  AvTimeZoneConvertor.cs  CommonHelper.cs  Enumeration.cs  HelperExtensions.cs  Response.cs
AlphaVantage.Common/Models/: AvBlockAbs.cs  AvBlockHolderAbs.cs  AvConfigFileObj.cs  AvMetaDataAbs.cs  AvSeriesObj.cs
AlphaVantage.Core/: AlphaVantage.Core.csproj
AlphaVantage.Core.Test/: AvFunctionEnumTest.cs  (+10 more)
AlphaVantage.Core/Abstracts/: AvMapResourceAbs.cs
AlphaVantage.Core/Common/: CommonProcessRes.Designer.cs  CommonProcessRes.resx  CoreHelper.cs  DownloadWithRetry.cs  SystemConfig.cs
AlphaVantage.Core/Exceptions/: AvApiCallLimitReachedException.cs  AvDownloadException.cs  AvDownloadRetryLimitReachedException.cs  AvOutputSizeException.cs  AvUnknownConditionException.cs
AlphaVantage.Core/Interfaces/: IAvMapFactory.cs  IAvTask.cs  IDownloadWithRetry.cs  IMapResource.cs  IMapResourceLogging.cs
AlphaVantage.Core/TechnicalIndicators/AD/: AvADProcess.cs  AvADProcessRes.Designer.cs  AvADProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/ADOSC/: AvADOSCProcess.cs  AvADOSCProcessRes.Designer.cs  AvADOSCProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/ADX/: AvADXProcess.cs  AvADXProcessRes.Designer.cs  AvADXProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/ADXR/: AvADXRProcess.cs  AvADXRProcessRes.Designer.cs  AvADXRProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/APO/: AvAPOProcess.cs  AvAPOProcessRes.Designer.cs  AvAPOProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/AROON/: AvAROONProcess.cs  AvAROONProcessRes.Designer.cs  AvAROONProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/AROONOSC/: AvAROONOSCProcess.cs  AvAROONOSCProcessRes.Designer.cs  AvAROONOSCProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/ATR/: AvATRProcess.cs  AvATRProcessRes.Designer.cs  AvATRProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/BBANDS/: AvBBANDSProcess.cs  AvBBANDSProcessRes.Designer.cs  AvBBANDSProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/BOP/: AvBOPProcess.cs  AvBOPProcessRes.Designer.cs  AvBOPProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/CCI/: AvCCIProcess.cs  AvCCIProcessRes.Designer.cs  AvCCIProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/CMO/: AvCMOProcess.cs  AvCMOProcessRes.Designer.cs  AvCMOProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/DEMA/: AvDEMAProcess.cs  AvDEMAProcessRes.Designer.cs  AvDEMAProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/DX/: AvDXProcess.cs  AvDXProcessRes.Designer.cs  AvDXProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/EMA/: AvEMAProcess.cs  AvEMAProcessRes.Designer.cs  AvEMAProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/HT_DCPERIOD/: AvHT_DCPERIODProcess.cs  AvHT_DCPERIODProcessRes.Designer.cs  AvHT_DCPERIODProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/HT_DCPHASE/: AvHT_DCPHASEProcess.cs  AvHT_DCPHASEProcessRes.Designer.cs  AvHT_DCPHASEProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/HT_PHASOR/: AvHT_PHASORProcess.cs  AvHT_PHASORProcessRes.Designer.cs  AvHT_PHASORProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/HT_SINE/: AvHT_SINEProcess.cs  AvHT_SINEProcessRes.Designer.cs  AvHT_SINEProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/HT_TRENDLINE/: AvHT_TRENDLINEProcess.cs  AvHT_TRENDLINEProcessRes.Designer.cs  AvHT_TRENDLINEProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/HT_TRENDMODE/: AvHT_TRENDMODEProcess.cs  AvHT_TRENDMODEProcessRes.Designer.cs  AvHT_TRENDMODEProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/KAMA/: AvKAMAProcess.cs  AvKAMAProcessRes.Designer.cs  AvKAMAProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/MACD/: AvMACDProcess.cs  AvMACDProcessRes.Designer.cs  AvMACDProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/MACDEXT/: AvMACDEXTProcess.cs  AvMACDEXTProcessRes.Designer.cs  AvMACDEXTProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/MAMA/: AvMAMAProcess.cs  AvMAMAProcessRes.Designer.cs  AvMAMAProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/MFI/: AvMFIProcess.cs  AvMFIProcessRes.Designer.cs  AvMFIProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/MIDPOINT/: AvMIDPOINTProcess.cs  AvMIDPOINTProcessRes.Designer.cs  AvMIDPOINTProcessRes.resx
AlphaVantage.Core/TechnicalIndicators/MIDPRICE/: AvMIDPRICEProcess.cs  AvMIDPRICEProcessRes.Designer.cs  AvMIDPRICEProcessRes.resx
AlphaVantage.DataAccess/: AlphaVantage.DataAccess.csproj
AlphaVantage.DataAccess/Base/: MongoDbContext.cs  MongoRepositoryBaseAbs.cs
AlphaVantage.DataAccess/Common/: DataAccessHelper.cs
AlphaVantage.DataAccess/EventArguments/: RepositoryArgs.cs
AlphaVantage.DataAccess/Exceptions/: AvDataPointDoesNotExistException.cs  AvTimeSeriesEmptyException.cs
AlphaVantage.DataAccess/Interfaces/: IAvRepositoryFactory.cs  IContext.cs  IRepository.cs  IRepositoryLogging.cs
AlphaVantage.DataAccess/MongoDb/: MongoDbCommon.Designer.cs  MongoDbCommon.resx
AlphaVantage.DataAccess/QueryHelpers/: get-timeseries-by-day.js
AlphaVantage.TimedTask/: AlphaVantage.TimedTask.csproj  TimedTask.cs  TimedTaskArgs.cs
AlphaVantage.TimedTask.Runner/: AlphaVantage.TimedTask.Runner.csproj  Helm.cs  HelmTechnicalIndicators.cs  HelmTimeSeries.cs  Program.cs  appsettings.json  nlog.config  timedtask-runner-config.json
AlphaVantage.TimedTask.Runner/Common/: AutoFacBootStrapperEx.cs
AlphaVantage.TimedTask.Runner/Interfaces/: IHelm.cs
AlphaVantage.Utilities/: AlphaVantage.Utilities.csproj
AlphaVantage.Utilities/Common/: AutoFacBootStrapper.cs  AutoFacLogInjectionModule.cs  AvProcessFactory.cs  AvRepositoryFactory.cs  MongoDbCommon.Designer.cs  MongoDbCommon.resx  SystemConfigRes.Designer.cs  SystemConfigRes.resx
AlphaVantage.Utilities/Interfaces/: IBootStrap.cs
(+633 files in other folders)
