<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Common\AlphaVantage.Common.csproj" />
    <ProjectReference Include="..\AlphaVantage.Core\AlphaVantage.Core.csproj" />
  </ItemGroup>

</Project>
