<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Common\AlphaVantage.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sql\" />
    <Folder Include="QueryHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MongoDb\MongoDbCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MongoDbCommon.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MongoDb\MongoDbCommon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MongoDbCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
